[pytest]
addopts = -W ignore::DeprecationWarning # -n auto --dist=loadfile
testpaths = ./tests
pythonpath = .
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__ Ranger_Deep_Learning_Optimizer
python_files = test_*.py *_test.py Test*.py

[tool.pytest.ini_options]
norecursedirs = ./src/mngs/mngs_home
